/*--------------------------------------------------------------
Minimal Grid
Author: AaronRutley
Version: 1.0.1
Github: https://github.com/AaronRutley/minimal-grid

--------------------------------------------------------------*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid-container:after {
  content: "";
  display: table;
  clear: both; }

.grid-container > section {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  float: left; }

.grid-container {
  max-width: 1200px;
  margin: 0 auto; }

*, *::after, *::before {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  background: #f9f9f9;
  font-weight: 300;
  font-size: 15px;
  color: #333;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 18px; }

header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background-color: #1F1A17;
  color: #fff;
  margin-bottom: 10px; }

.grid-container .grid-cell-100 {
  display: inline-block;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%; }
.grid-container .grid-cell-50 {
  display: inline-block;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%; }
  @media only screen and (min-width: 50em) {
    .grid-container .grid-cell-50 {
      width: 50%; } }
.grid-container .grid-cell-20 {
  display: inline-block;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%; }
  @media only screen and (min-width: 50em) {
    .grid-container .grid-cell-20 {
      width: 20%; } }
.grid-container .grid-cell-80 {
  display: inline-block;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%; }
  @media only screen and (min-width: 50em) {
    .grid-container .grid-cell-80 {
      width: 80%; } }

a {
  color: #333;
  text-decoration: none; }
  a:hover, a.active {
    color: black;
    font-weight: 400; }

.tableview {
  padding-top: 8px;
  padding-bottom: 8px; }

.table-list {
  margin-top: 15px;
  list-style: none;
  padding-left: 0; }
  .table-list > div {
    display: table-row; }
  .table-list a {
    display: block; }
    .table-list a > div {
      display: table-cell; }
    .table-list a > div:first-of-type {
      width: 30px;
      text-align: right;
      padding-right: 8px; }

.container {
  max-width: 960px;
  margin: 0 auto; }

.table {
  display: table;
  width: 100%;
  max-width: 100%; }

.row {
  display: table-row; }

.cell {
  display: table-cell;
  padding: 4px; }

.tab-host {
  padding: 0;
  margin: 0;
  clear-after: both;
  position: relative;
  align-items: stretch;
  flex-direction: row;
  flex-flow: row wrap;
  display: flex;
  flex: auto 1 auto; }
  .tab-host .tab-cell {
    border: 1px solid #d2d2d2;
    color: inherit;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 5px;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
    outline: medium none;
    transition: color 0.25s ease 0s; }
    .tab-host .tab-cell.active {
      padding: 4px;
      color: black;
      font-weight: 400; }
    .tab-host .tab-cell:hover {
      color: black;
      background-color: rgba(0, 0, 0, 0.1); }

.legend {
  text-align: center;
  font-size: 0.8em;
  margin-bottom: 10px; }
  .legend .cell {
    table-layout: fixed;
    vertical-align: middle;
    width: 1%; }

.pull-right {
  float: right; }

svg {
  border: 1px solid #d2d2d2;
  display: block; }
  svg .country {
    stroke-width: 0.5;
    stroke: #7d7d7d;
    -webkit-transition: stroke 0.5s, stroke-width 0.5s, fill .3s ease;
    -o-transition: stroke 0.5s, stroke-width 0.5s, fill .3s ease;
    transition: stroke 0.5s, stroke-width 0.5s, fill .3s ease; }
    svg .country circle {
      fill-opacity: 0.1; }
    svg .country circle:hover {
      fill-opacity: 1; }
  svg .country:hover, svg .country.active {
    cursor: pointer;
    stroke-width: 1;
    stroke: #000; }

.dot {
  height: 10px;
  width: 10px;
  border: 1px solid #d2d2d2;
  display: inline-block; }

.group-view {
  border: 1px solid #d2d2d2; }
  .group-view .header-row {
    color: black;
    font-weight: 400; }
    .group-view .header-row .cell {
      border-bottom: 1px solid #d2d2d2; }
  .group-view .cell {
    border-left: 1px solid #d2d2d2;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 0.95em; }
    .group-view .cell span {
      cursor: pointer; }
  .group-view .cell:first-of-type, .group-view .cell.empty {
    border-left: none; }
  .group-view .active {
    color: black;
    font-weight: 400; }

.values-view .header-row {
  color: black;
  font-weight: 400; }
  .values-view .header-row .cell {
    border-bottom: 1px solid #d2d2d2; }
.values-view .cell {
  border-top: 1px solid #d2d2d2; }
.values-view .values-view-country {
  cursor: pointer; }
.values-view .active {
  color: black;
  font-weight: 400; }

.scale {
  position: relative; }
  .scale div {
    width: 9.07%;
    display: inline-block;
    text-align: center;
    color: black;
    font-weight: 400;
    padding: 5px 0; }

.selected-country {
  border: 1px solid #d2d2d2;
  border-radius: 3px;
  padding: 8px;
  padding-left: 14px;
  padding-right: 14px; }
  .selected-country .title {
    color: black;
    font-weight: 400;
    margin-bottom: 10px; }
  .selected-country .subtitle {
    font-size: 1.2em; }
  .selected-country .value {
    font-size: 1.4em;
    color: black;
    font-weight: 400; }

.ngdialog.ngdialog-theme-default .ngdialog-content {
  width: 80%;
  max-width: 640px; }

.ngdialog-button {
  background-color: #1F1A17;
  color: #fff; }

.country {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 15px;
  color: #333; }
  .country div {
    margin: 0;
    padding: 0; }
  .country .country-name {
    color: black;
    font-weight: 400;
    font-size: 1.4em;
    margin-bottom: 20px; }
  .country .country-content {
    margin-top: 10px; }
  .country .label {
    color: black;
    font-weight: 400; }
  .country .text {
    font-size: 0.9em;
    padding-left: 20px;
    line-height: 1.4em; }
    .country .text a {
      text-decoration: underline; }

/*# sourceMappingURL=app.css.map */
